<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../BuildFiles</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Recipe Overrides\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(TargetDir)&#xD;&#xA;del *.deps*&#xD;&#xA;del *.pdb" />
  </Target>

</Project>
