<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../BuildFiles</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElixrMods.Artistry" Version="3.4.0" />
    <PackageReference Include="ElixrMods.Building.Windows" Version="3.4.0" />
    <PackageReference Include="ElixrMods.Framework" Version="3.4.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(TargetDir)&#xD;&#xA;del *.deps*&#xD;&#xA;del *.pdb" />
  </Target>

</Project>
