# ElixrModsPlus

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md
ElixrModsPlusProject/: ElixrModsPlusProject.sln  Readme.MD
ElixrModsPlusProject/Conv Pack/EM-GreenEnergy-Plus/: EM-GreenEnergy-Plus.csproj
ElixrModsPlusProject/Conv Pack/EM-GreenEnergy-Plus/Recipes/: Class1.cs  DaylightSensor.cs  DaylightSensorOveride.cs  MotionSensor.cs  NaturalGas.cs  PropaneTank.cs  ProximitySensor.cs  RechargeableBattery.cs  SolarPanel.cs
ElixrModsPlusProject/Conv Pack/EM-Storage-Plus/: EM-Storage-Plus.csproj
ElixrModsPlusProject/Conv Pack/EM-Storage-Plus/Recipes/: Class1.cs
ElixrModsPlusProject/Deco Pack/EM-Doors-Plus/: Class1.cs  EM-Doors-Plus.csproj
ElixrModsPlusProject/Deco Pack/EM-Food-Plus/: EM-Food-Plus.csproj
ElixrModsPlusProject/Deco Pack/EM-Food-Plus/Recipes/: Class1.cs
ElixrModsPlusProject/Deco Pack/EM-Games-Plus/: EM-Games-Plus.csproj
ElixrModsPlusProject/Deco Pack/EM-Games-Plus/Recipes/: Class1.cs
ElixrModsPlusProject/Deco Pack/EM-HomeObjects-Plus/: EM-HomeObjects-Plus.csproj
ElixrModsPlusProject/Deco Pack/EM-HomeObjects-Plus/Recipes/: Class1.cs
ElixrModsPlusProject/Deco Pack/EM-Transportation-Plus/: EM-Transportation-Plus.csproj
ElixrModsPlusProject/Deco Pack/EM-Transportation-Plus/Recipes/: Class1.cs
ElixrModsPlusProject/Deco Pack/EM-Windows-Plus/: EM-Windows-Plus.csproj
ElixrModsPlusProject/Deco Pack/EM-Windows-Plus/Recipes/: Class1.cs
ElixrModsPlusProject/Elixr Mods Plus Packs/EM Building/Eco.EM.Building.Bricks.PlusPack/: Eco.EM.Building.Bricks.PlusPack.csproj
ElixrModsPlusProject/Elixr Mods Plus Packs/EM Building/Eco.EM.Building.Bricks.PlusPack/DefaultRecipeOverrides/: BlackBrickRecipeOverride.cs  BlueBrickRecipeOverride.cs  BrownBrickRecipeOverride.cs  DarkRedBrickRecipeOverride.cs  GreenBrickRecipeOverride.cs  GreyBrickRecipeOverride.cs  OrangeBrickRecipeOverride.cs  PinkBrickRecipeOverride.cs  PurpleBrickRecipeOverride.cs  RedBrickRecipeOverride.cs  WhiteBrickRecipeOverride.cs  YellowBrickRecipeOverride.cs
ElixrModsPlusProject/Elixr Mods Plus Packs/EM Building/Eco.EM.Building.Bricks.PlusPack/RecipeVariantOverrides/: PaintBlackBrickRecipeOverride.cs  PaintBlueBrickRecipeOverride.cs  PaintBrownBrickRecipeOverride.cs  PaintGreenBrickRecipeOverride.cs  PaintGreyBrickRecipeOverride.cs  PaintOrangeBrickRecipeOverride.cs  PaintPinkBrickRecipeOverride.cs  PaintPurpleBrickRecipeOverride.cs  PaintRedBrickRecipeOverride.cs  PaintWhiteBrickRecipeOverride.cs  PaintYellowBrickRecipeOverride.cs
ElixrModsPlusProject/Elixr Mods Plus Packs/EM Building/Eco.EM.Building.Concrete.PlusPack/: Eco.EM.Building.Concrete.PlusPack.csproj
ElixrModsPlusProject/Elixr Mods Plus Packs/EM Building/Eco.EM.Building.Concrete.PlusPack/DefaultRecipeOverrides/: BlackReinforcedConcreteRecipeOverride.cs  BlueReinforcedConcreteRecipeOverride.cs  BrownReinforcedConcreteRecipeOverride.cs  GreenReinforcedConcreteRecipeOverride.cs  GreyReinforcedConcreteRecipeOverride.cs  OrangeReinforcedConcreteRecipeOverride.cs  PinkReinforcedConcreteRecipeOverride.cs  PurpleReinforcedConcreteRecipeOverride.cs  RedReinforcedConcreteRecipeOverride.cs  WhiteReinforcedConcreteRecipeOverride.cs  YellowReinforcedConcreteRecipeOverride.cs
ElixrModsPlusProject/Elixr Mods Plus Packs/EM Building/Eco.EM.Building.Concrete.PlusPack/RecipeVariantOverrides/: PaintBlackReinforcedConcreteRecipeOverride.cs  PaintBlueReinforcedConcreteRecipeOverride.cs  PaintBrownReinforcedConcreteRecipeOverride.cs  PaintGreenReinforcedConcreteRecipeOverride.cs  PaintGreyReinforcedConcreteRecipeOverride.cs  PaintOrangeReinforcedConcreteRecipeOverride.cs  PaintPinkReinforcedConcreteRecipeOverride.cs  PaintPurpleReinforcedConcreteRecipeOverride.cs  PaintRedReinforcedConcreteRecipeOverride.cs  PaintWhiteReinforcedConcreteRecipeOverride.cs  PaintYellowReinforcedConcreteRecipeOverride.cs
ElixrModsPlusProject/Elixr Mods Plus Packs/EM Building/Eco.EM.Building.Roadworking.PlusPack/: Class1.cs  Eco.EM.Building.Roadworking.PlusPack.csproj
ElixrModsPlusProject/Elixr Mods Plus Packs/EM Building/Eco.EM.Building.Roadworking.PlusPack/RecipeOverrides/: AStopSignRecipeOverride.cs  AheadSignRecipeOverride.cs  BenchRecipeOverride.cs  CustomerParkingSignRecipeOverride.cs  LeftSignRecipeOverride.cs  NoEntrySignRecipeOverride.cs  RightSignRecipeOverride.cs  RoadBarricadeRecipeOverride.cs  TrafficConeRecipeOverride.cs  WaterTankBarrierRecipeOverride.cs  WaterTankWhiteBarrierRecipeOverride.cs
ElixrModsPlusProject/Elixr Mods Plus Packs/EM Building/Eco.EM.Building.Windows.PlusPack/: Eco.EM.Building.Windows.PlusPack.csproj
ElixrModsPlusProject/Elixr Mods Plus Packs/EM Building/Eco.EM.Building.Windows.PlusPack/RecipeOverrides/: BlackGlassRecipeOverride.cs  BlueGlassRecipeOverride.cs  BrownGlassRecipeOverride.cs  GreenGlassRecipeOverride.cs  GreyGlassRecipeOverride.cs  OrangeGlassRecipeOverride.cs  PinkGlassRecipeOverride.cs  PurpleGlassRecipeOverride.cs  RedGlassRecipeOverride.cs  WhiteGlassRecipeOverride.cs  YellowGlassRecipeOverride.cs
ElixrModsPlusProject/Elixr Mods Plus Packs/Other Mods/No More Books/NoMoreBooks-EM.Eco.Artistry/: ArtistrySkillBookOverride.cs  NoMoreBooks-Eco.EM.Artistry.csproj
ElixrModsPlusProject/Elixr Mods Plus Packs/Other Mods/No More Books/NoMoreBooks-Eco.EM.Zymology/: NoMoreBooks-Eco.EM.Zymology.csproj  ZymologySkillBookOverride.cs
ElixrModsPlusProject/Others/EM-Artistry-Plus/: Class1.cs  EM-Artistry-Plus.csproj
ElixrModsPlusProject/Others/EM-Flags-Plus/: Class1.cs  EM-Flags-Plus.csproj
Examples/: Info.MD
Examples/Eco.EM.Building.Windows.Plus/: Eco.EM.Building.Windows.Plus.csproj
Examples/Eco.EM.Building.Windows.Plus/RecipeOverrides/: BlackGlassRecipes.cs
